[uwsgi]
chdir=/home/www/dj_study/mysite/mysite
module=mysite.wsgi:application
master=True
pidfile=/home/www/dj_study/mysite/script/uwsgi.pid
vacuum=True
max-requests=5000
daemonize=/home/www/dj_study/mysite/script/uwsgi.log