[uwsgi]
chdir=/home/www/dj_study/mysite/mysite
http=127.0.0.1:8080
wsgi-file=mysite/wsgi.py
master=True
pidfile=/home/www/dj_study/mysite/script/uwsgi.pid
vacuum=True
max-requests=5000
daemonize=/home/www/dj_study/mysite/script/uwsgi.log