[uwsgi]
chdir=/home/www/dj_study/mysite/
http=:8080
wsgi-file=mysite/wsgi.py
master=True
pidfile=/home/www/dj_study/mysite/script/uwsgi.pid
vacuum=True
max-requests=5000
processes=4
threads=2
socket=127.0.0.1:9090
daemonize=/home/www/dj_study/mysite/script/uwsgi.log
